{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "layouts/tailwind.css",
    "baseColor": "gray",
    "cssVariables": true
  },
  "rsc": true,
  "tsx": true,
  "aliases": {
    "utils": "@/core/lib/utils",
    "components": "@/components",
    "hooks": "@/core/hooks",
    "lib": "@/core/lib",
    "ui": "@/components/ui"
  }
}
